ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/_2015_Oct_13_0528
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'attempt'
p11
sS'dataNames'
p12
(lp13
sS'extraInfo'
p14
(dp15
S'date'
p16
V2015_Oct_13_0528
p17
sS'frameRate'
p18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'A\x13F*]\x0fN@'
tRp22
sS'expName'
p23
g11
sS'session'
p24
V001
p25
sS'participant'
p26
V
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I01
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I01
sb.