ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/trueswelllab/Downloads/videomodule-master/text experiment.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_23_0048
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vtext experiment
p12
sS'dataNames'
p13
(lp14
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_Oct_23_0048
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'V+\x03\x8c\xec\xfaM@'
tRp23
sS'expName'
p24
g12
sS'session'
p25
V001
p26
sS'participant'
p27
V
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I01
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I01
sb.