ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/trueswelllab/Downloads/videomodule-master/text experiment.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_23_0106
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vtext experiment
p12
sS'dataNames'
p13
(lp14
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_Oct_23_0106
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc8p4\x96\xae\xedM@'
tRp23
sS'expName'
p24
g12
sS'session'
p25
V001
p26
sS'participant'
p27
V
ssS'loopsUnfinished'
p28
(lp29
g1
(cpsychopy.data
TrialHandler
p30
g3
NtRp31
(dp32
S'origin'
p33
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="text experiment" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Welcome to the Trueswell Gleitman Lab!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0.25, 0.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="/test.jpeg" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p34
sS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'receivertwo'
p39
Vhunter
p40
sS'soundverb'
p41
Vforp
p42
sS'verbtwo'
p43
Vrock
p44
sS'welcometext'
p45
Vhello welcome to the lab. You will be watching videos that will teach us something"
p46
sS'actor'
p47
Vbandit
p48
sS'verb'
p49
Vheadbutt
p50
sS'receiver'
p51
Vchef
p52
sS'soundreceiver'
p53
Vdoakla
p54
sS'correct'
p55
g20
(g21
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp57
sS'soundactor'
p58
Vbarsu
p59
sS'actortwo'
p60
Vbandit
p61
stRp62
sS'_exp'
p63
I178243088
sg11
S'trials'
p64
sg6
g7
sS'thisRepN'
p65
I2
sS'nTotal'
p66
I15
sg15
g16
sS'data'
p67
g1
(cpsychopy.data
DataHandler
p68
g37
(dp69
S'ran'
p70
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
cnumpy
ndarray
p73
(I0
tp74
S'b'
tRp75
(I1
(I3
I5
tg21
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p77
g71
(g72
g73
g74
S'b'
tRp78
(I1
(I3
I5
tg76
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
NtbstRp79
(dp80
S'isNumeric'
p81
(dp82
g70
I01
sg77
I01
ssg64
g31
sS'dataTypes'
p83
(lp84
g70
ag77
asS'dataShape'
p85
(lp86
I3
aI5
asbsS'thisN'
p87
I7
sS'sequenceIndices'
p88
cnumpy.core.multiarray
_reconstruct
p89
(g73
(I0
tS'b'
tRp90
(I1
(I3
I5
tg56
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p91
I00
sS'nReps'
p92
I5
sS'nRemaining'
p93
I7
sS'trialList'
p94
(lp95
g62
ag1
(g36
g37
(dp96
g39
Vchef
p97
sg41
Vmoship
p98
sg43
Vknockover
p99
sg45
Vhello welcome to the lab. You will be watching videos that will teach us something"
p100
sg47
Vbandit
p101
sg49
Vknockover
p102
sg51
Vhunter
p103
sg53
Vdoakla
p104
sg55
g20
(g56
S'\x02\x00\x00\x00'
tRp105
sg58
Vbarsu
p106
sg60
Vbandit
p107
stRp108
ag1
(g36
g37
(dp109
g39
Vref
p110
sg41
Vdoakla
p111
sg43
Vheadbutt
p112
sg45
Vhello welcome to the lab. You will be watching videos that will teach us something"
p113
sg47
Vbandit
p114
sg49
Vrock
p115
sg51
Vref
p116
sg53
Vbarsu
p117
sg55
g20
(g56
S'\x02\x00\x00\x00'
tRp118
sg58
Vkyse
p119
sg60
Vbandit
p120
stRp121
asS'seed'
p122
NsS'thisIndex'
p123
g20
(g56
S'\x00\x00\x00\x00'
tRp124
sS'thisTrialN'
p125
I1
sS'method'
p126
Vrandom
p127
sS'_warnUseOfNext'
p128
I01
sbasS'saveWideText'
p129
I01
sS'thisEntry'
p130
(dp131
sS'version'
p132
S''
sS'_paramNamesSoFar'
p133
(lp134
g39
ag41
ag43
ag45
ag47
ag49
ag51
ag53
ag55
ag58
ag60
asS'entries'
p135
(lp136
(dp137
g39
g40
sS'trials.thisIndex'
p138
g20
(g56
S'\x00\x00\x00\x00'
tRp139
sg24
g12
sg41
g42
sg43
g44
sg25
g26
sS'trials.thisRepN'
p140
I0
sg45
g46
sg19
g23
sg47
g48
sS'trials.thisN'
p141
I0
sg49
g50
sS'trials.thisTrialN'
p142
I0
sg51
g52
sg17
g18
sg27
V
sg53
g54
sg55
g57
sg58
g59
sg60
g61
sa(dp143
g39
g110
sS'trials.thisIndex'
p144
g20
(g56
S'\x02\x00\x00\x00'
tRp145
sg24
g12
sg41
g111
sg43
g112
sg25
g26
sS'trials.thisRepN'
p146
I0
sg45
g113
sg19
g23
sg47
g114
sS'trials.thisN'
p147
I1
sg49
g115
sS'trials.thisTrialN'
p148
I1
sg51
g116
sg17
g18
sg27
V
sg53
g117
sg55
g118
sg58
g119
sg60
g120
sa(dp149
g39
g97
sS'trials.thisIndex'
p150
g20
(g56
S'\x01\x00\x00\x00'
tRp151
sg24
g12
sg41
g98
sg43
g99
sg25
g26
sS'trials.thisRepN'
p152
I0
sg45
g100
sg19
g23
sg47
g101
sS'trials.thisN'
p153
I2
sg49
g102
sS'trials.thisTrialN'
p154
I2
sg51
g103
sg17
g18
sg27
V
sg53
g104
sg55
g105
sg58
g106
sg60
g107
sa(dp155
g39
g40
sS'trials.thisIndex'
p156
g20
(g56
S'\x00\x00\x00\x00'
tRp157
sg24
g12
sg41
g42
sg43
g44
sg25
g26
sS'trials.thisRepN'
p158
I1
sg45
g46
sg19
g23
sg47
g48
sS'trials.thisN'
p159
I3
sg49
g50
sS'trials.thisTrialN'
p160
I0
sg51
g52
sg17
g18
sg27
V
sg53
g54
sg55
g57
sg58
g59
sg60
g61
sa(dp161
g39
g110
sS'trials.thisIndex'
p162
g20
(g56
S'\x02\x00\x00\x00'
tRp163
sg24
g12
sg41
g111
sg43
g112
sg25
g26
sS'trials.thisRepN'
p164
I1
sg45
g113
sg19
g23
sg47
g114
sS'trials.thisN'
p165
I4
sg49
g115
sS'trials.thisTrialN'
p166
I1
sg51
g116
sg17
g18
sg27
V
sg53
g117
sg55
g118
sg58
g119
sg60
g120
sa(dp167
g39
g97
sS'trials.thisIndex'
p168
g20
(g56
S'\x01\x00\x00\x00'
tRp169
sg24
g12
sg41
g98
sg43
g99
sg25
g26
sS'trials.thisRepN'
p170
I1
sg45
g100
sg19
g23
sg47
g101
sS'trials.thisN'
p171
I5
sg49
g102
sS'trials.thisTrialN'
p172
I2
sg51
g103
sg17
g18
sg27
V
sg53
g104
sg55
g105
sg58
g106
sg60
g107
sa(dp173
g39
g110
sS'trials.thisIndex'
p174
g20
(g56
S'\x02\x00\x00\x00'
tRp175
sg24
g12
sg41
g111
sg43
g112
sg25
g26
sS'trials.thisRepN'
p176
I2
sg45
g113
sg19
g23
sg47
g114
sS'trials.thisN'
p177
I6
sg49
g115
sS'trials.thisTrialN'
p178
I0
sg51
g116
sg17
g18
sg27
V
sg53
g117
sg55
g118
sg58
g119
sg60
g120
sasS'loops'
p179
(lp180
g31
asS'savePickle'
p181
I01
sb.