ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/user/Projects/tglab/attempt.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_13_0616
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'attempt'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse_2.x'
p21
aS'mouse_2.y'
p22
aS'mouse_2.leftButton'
p23
aS'mouse_2.midButton'
p24
aS'mouse_2.rightButton'
p25
asS'extraInfo'
p26
(dp27
S'date'
p28
V2015_Oct_13_0616
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5)zF\xcd\xfbM@'
tRp34
sS'expName'
p35
g12
sS'session'
p36
V001
p37
sS'participant'
p38
V
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I01
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'verb'
p47
aS'actor'
p48
aS'reciever'
p49
aS'color'
p50
aS'names'
p51
aS'object'
p52
asS'entries'
p53
(lp54
(dp55
g19
I0
sg20
F0.64470505714416504
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p56
g31
(g32
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp58
sS'trials.thisRepN'
p59
I0
sg30
g34
sg48
Vbandit
p60
sS'trials.thisN'
p61
I0
sg15
g31
(g33
S'\x00\x00\x00\x00\x00\x00\xb7\xbf'
tRp62
sg16
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp63
sg17
I1
sg47
Vheadbutt
p64
sS'trials.thisTrialN'
p65
I0
sg28
g29
sg18
I0
sg49
Vchef
p66
sa(dp67
g19
I0
sg20
F0.56537604331970215
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p68
g31
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp69
sS'trials.thisRepN'
p70
I0
sg30
g34
sg48
Vbandit
p71
sS'trials.thisN'
p72
I1
sg15
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\xb6\xbf'
tRp73
sg16
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp74
sg17
I1
sg47
Vknockover
p75
sS'trials.thisTrialN'
p76
I1
sg28
g29
sg18
I0
sg49
Vhunter
p77
sa(dp78
g19
I0
sg20
F0.5119779109954834
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p79
g31
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisRepN'
p81
I0
sg30
g34
sg48
Vbandit
p82
sS'trials.thisN'
p83
I2
sg15
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\xb6\xbf'
tRp84
sg16
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp85
sg17
I1
sg47
Vrock
p86
sS'trials.thisTrialN'
p87
I2
sg28
g29
sg18
I0
sg49
Vref
p88
sa(dp89
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p90
I0
sS'trials_2.thisTrialN'
p91
I0
sg50
VRed
p92
sg52
VStool
p93
sg30
g34
sg23
I1
sS'verb'
p94
VOn
p95
sS'trials_2.thisIndex'
p96
g31
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg51
Vmountie
p98
sg28
g29
sg24
I0
sg22
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp99
sg21
g31
(g33
S'\x9a\x99\x99\x99\x99\x99\xb6\xbf'
tRp100
sS'trials_2.thisN'
p101
I0
sa(dp102
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p103
I0
sS'trials_2.thisTrialN'
p104
I1
sg50
VRed
p105
sg52
VStool
p106
sg30
g34
sg23
I1
sg94
VWith
p107
sS'trials_2.thisIndex'
p108
g31
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg51
Vhunter
p110
sg28
g29
sg24
I0
sg22
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp111
sg21
g31
(g33
S'\x9a\x99\x99\x99\x99\x99\xb6\xbf'
tRp112
sS'trials_2.thisN'
p113
I1
sa(dp114
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p115
I0
sS'trials_2.thisTrialN'
p116
I2
sg50
VRed
p117
sg52
VStool
p118
sg30
g34
sg23
I1
sg94
VOn
p119
sS'trials_2.thisIndex'
p120
g31
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg51
Vhunter
p122
sg28
g29
sg24
I0
sg22
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp123
sg21
g31
(g33
S'\x9a\x99\x99\x99\x99\x99\xb6\xbf'
tRp124
sS'trials_2.thisN'
p125
I2
sa(dp126
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p127
I0
sS'trials_2.thisTrialN'
p128
I3
sg50
VBlue
p129
sg52
VStool
p130
sg30
g34
sg23
I1
sg94
VNextto
p131
sS'trials_2.thisIndex'
p132
g31
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg51
Vhunter
p134
sg28
g29
sg24
I0
sg22
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp135
sg21
g31
(g33
S'\x9a\x99\x99\x99\x99\x99\xb6\xbf'
tRp136
sS'trials_2.thisN'
p137
I3
sa(dp138
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p139
I0
sS'trials_2.thisTrialN'
p140
I4
sg50
VRed
p141
sg52
VSkateboard
p142
sg30
g34
sg23
I1
sg94
VOn
p143
sS'trials_2.thisIndex'
p144
g31
(g57
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp145
sg51
Vmountie
p146
sg28
g29
sg24
I0
sg22
g31
(g33
S'\xde\x10Dw\xaa\xdd\x80?'
tRp147
sg21
g31
(g33
S'\x9a\x99\x99\x99\x99\x99\xb6\xbf'
tRp148
sS'trials_2.thisN'
p149
I4
sasS'loops'
p150
(lp151
g1
(cpsychopy.data
TrialHandler
p152
g3
NtRp153
(dp154
S'origin'
p155
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p156
sS'thisTrial'
p157
(lp158
sS'_exp'
p159
I140271749345488
sg11
S'trials'
p160
sg6
g7
sS'thisRepN'
p161
I1
sS'nTotal'
p162
I3
sg26
g27
sS'data'
p163
g1
(cpsychopy.data
DataHandler
p164
c__builtin__
dict
p165
(dp166
g19
cnumpy.ma.core
_mareconstruct
p167
(cnumpy.ma.core
MaskedArray
p168
cnumpy
ndarray
p169
(I0
tp170
S'b'
tRp171
(I1
(I3
I1
tg32
(S'f4'
I0
I1
tRp172
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg20
g167
(g168
g169
g170
S'b'
tRp173
(I1
(I3
I1
tg172
I00
S'd\x0b%?|\xbc\x10?\xfc\x10\x03?'
S'\x00\x00\x00'
NtbsS'ran'
p174
g167
(g168
g169
g170
S'b'
tRp175
(I1
(I3
I1
tg172
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p176
(g169
(I0
tS'b'
tRp177
(I1
(I3
I1
tg32
(S'O8'
I0
I1
tRp178
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp179
g62
ag73
ag84
atbsg16
g176
(g169
(I0
tS'b'
tRp180
(I1
(I3
I1
tg178
I00
(lp181
g63
ag74
ag85
atbsg17
g167
(g168
g169
g170
S'b'
tRp182
(I1
(I3
I1
tg172
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p183
g167
(g168
g169
g170
S'b'
tRp184
(I1
(I3
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg18
g167
(g168
g169
g170
S'b'
tRp185
(I1
(I3
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbstRp186
(dp187
S'isNumeric'
p188
(dp189
g19
I01
sg20
I01
sg174
I01
sg15
I00
sg16
I00
sg17
I01
sg183
I01
sg18
I01
ssg160
g153
sS'dataTypes'
p190
(lp191
g174
ag183
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p192
(lp193
I3
aI1
asbsS'thisN'
p194
I3
sS'sequenceIndices'
p195
g176
(g169
(I0
tS'b'
tRp196
(I1
(I3
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p197
I01
sS'nReps'
p198
I1
sS'nRemaining'
p199
I-1
sS'trialList'
p200
(lp201
g1
(cpsychopy.data
TrialType
p202
g165
(dp203
g47
g64
sg48
g60
sg49
g66
stRp204
ag1
(g202
g165
(dp205
g47
g75
sg48
g71
sg49
g77
stRp206
ag1
(g202
g165
(dp207
g47
g86
sg48
g82
sg49
g88
stRp208
asS'seed'
p209
NsS'thisIndex'
p210
g80
sS'thisTrialN'
p211
I0
sS'method'
p212
Vsequential
p213
sS'_warnUseOfNext'
p214
I01
sbag1
(g152
g3
NtRp215
(dp216
g155
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p217
sg157
(lp218
sg159
I140271749345488
sg11
S'trials_2'
p219
sg6
g7
sg161
I1
sg162
I5
sg26
g27
sg163
g1
(g164
g165
(dp220
g25
g167
(g168
g169
g170
S'b'
tRp221
(I1
(I5
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg23
g167
(g168
g169
g170
S'b'
tRp222
(I1
(I5
I1
tg172
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg174
g167
(g168
g169
g170
S'b'
tRp223
(I1
(I5
I1
tg172
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg24
g167
(g168
g169
g170
S'b'
tRp224
(I1
(I5
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg22
g176
(g169
(I0
tS'b'
tRp225
(I1
(I5
I1
tg178
I00
(lp226
g99
ag111
ag123
ag135
ag147
atbsg21
g176
(g169
(I0
tS'b'
tRp227
(I1
(I5
I1
tg178
I00
(lp228
g100
ag112
ag124
ag136
ag148
atbsg183
g167
(g168
g169
g170
S'b'
tRp229
(I1
(I5
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp230
(dp231
g188
(dp232
g25
I01
sg174
I01
sg21
I00
sg23
I01
sg24
I01
sg22
I00
sg183
I01
ssg160
g215
sg190
(lp233
g174
ag183
ag21
ag22
ag23
ag24
ag25
asg192
(lp234
I5
aI1
asbsg194
I5
sg195
g176
(g169
(I0
tS'b'
tRp235
(I1
(I5
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg197
I01
sg198
I1
sg199
I-1
sg200
(lp236
g1
(g202
g165
(dp237
g50
g92
sg94
g95
sg51
g98
sg52
g93
stRp238
ag1
(g202
g165
(dp239
g50
g105
sg94
g107
sg51
g110
sg52
g106
stRp240
ag1
(g202
g165
(dp241
g50
g117
sg94
g119
sg51
g122
sg52
g118
stRp242
ag1
(g202
g165
(dp243
g50
g129
sg94
g131
sg51
g134
sg52
g130
stRp244
ag1
(g202
g165
(dp245
g50
g141
sg94
g143
sg51
g146
sg52
g142
stRp246
asg209
Nsg210
g145
sg211
I0
sg212
g213
sg214
I01
sbasS'savePickle'
p247
I01
sb.