ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/user/Projects/tglab/attempt.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_13_0530
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'attempt'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
asS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Oct_13_0530
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'eg\xc0\x17\xce\xf9M@'
tRp29
sS'expName'
p30
g12
sS'session'
p31
V001
p32
sS'participant'
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p40
sS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
S'color'
p45
VRed
p46
sS'verb'
p47
VOn
p48
sS'names'
p49
Vhunter
p50
sS'object'
p51
VStool
p52
stRp53
sS'_exp'
p54
I139805110874256
sg11
S'trials'
p55
sg6
g7
sS'thisRepN'
p56
I1
sS'nTotal'
p57
I25
sg21
g22
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g43
(dp60
g19
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I5
I5
tg27
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg20
g61
(g62
g63
g64
S'b'
tRp67
(I1
(I5
I5
tg66
I00
S'\\@\x18?pN\x08?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,d*?\x1c\x18U?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4Er?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb9\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xf8\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'ran'
p68
g61
(g62
g63
g64
S'b'
tRp69
(I1
(I5
I5
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p70
(g63
(I0
tS'b'
tRp71
(I1
(I5
I5
tg27
(S'O8'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
g26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa3\xbf'
tRp74
ag26
(g28
S'333333\xaf\xbf'
tRp75
aS'--'
p76
aS'--'
p77
aS'--'
p78
ag26
(g28
S'\x9a\x99\x99\x99\x99\x99\xa3\xbf'
tRp79
ag26
(g28
S'333333\x8b?'
tRp80
aS'--'
p81
aS'--'
p82
aS'--'
p83
ag26
(g28
S'333333\xb6\xbf'
tRp84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
ag26
(g28
S'\x00\x00\x00\x00\x00\x00\xa0\xbf'
tRp89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
ag26
(g28
S'ffffff\x86?'
tRp94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
atbsg16
g70
(g63
(I0
tS'b'
tRp99
(I1
(I5
I5
tg72
I00
(lp100
g26
(g28
S'\x1e\x1e\x1e\x1e\x1e\x1e\x9e?'
tRp101
ag26
(g28
S'+\x91\xf7]\xc4*\xb1?'
tRp102
aS'--'
p103
aS'--'
p104
aS'--'
p105
ag26
(g28
S'\x1e\x1e\x1e\x1e\x1e\x1e\x9e?'
tRp106
ag26
(g28
S'\x15\x15\x15\x15\x15\x15\xa5\xbf'
tRp107
aS'--'
p108
aS'--'
p109
aS'--'
p110
ag26
(g28
S'\xaf\x15|\xe2H\xaf\x85\xbf'
tRp111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
ag26
(g28
S'S\x1f\xec\xb8\x85R\x9f\xbf'
tRp116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
ag26
(g28
S'e\x98\xcb\xfe1e\xb8?'
tRp121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
atbsg17
g61
(g62
g63
g64
S'b'
tRp126
(I1
(I5
I5
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbsS'order'
p127
g61
(g62
g63
g64
S'b'
tRp128
(I1
(I5
I5
tg66
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg18
g61
(g62
g63
g64
S'b'
tRp129
(I1
(I5
I5
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp130
(dp131
S'isNumeric'
p132
(dp133
g19
I01
sg20
I01
sg68
I01
sg15
I00
sg16
I00
sg17
I01
sg127
I01
sg18
I01
ssg55
g37
sS'dataTypes'
p134
(lp135
g68
ag127
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p136
(lp137
I5
aI5
asbsS'thisN'
p138
I7
sS'sequenceIndices'
p139
g70
(g63
(I0
tS'b'
tRp140
(I1
(I5
I5
tg27
(S'i8'
I0
I1
tRp141
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p142
I00
sS'nReps'
p143
I5
sS'nRemaining'
p144
I17
sS'trialList'
p145
(lp146
g1
(g42
g43
(dp147
g45
VRed
p148
sg47
VOn
p149
sg49
Vmountie
p150
sg51
VStool
p151
stRp152
ag1
(g42
g43
(dp153
g45
VRed
p154
sg47
VWith
p155
sg49
Vhunter
p156
sg51
VStool
p157
stRp158
ag53
ag1
(g42
g43
(dp159
g45
VBlue
p160
sg47
VNextto
p161
sg49
Vhunter
p162
sg51
VStool
p163
stRp164
ag1
(g42
g43
(dp165
g45
VRed
p166
sg47
VOn
p167
sg49
Vmountie
p168
sg51
VSkateboard
p169
stRp170
asS'seed'
p171
NsS'thisIndex'
p172
g26
(g141
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp173
sS'thisTrialN'
p174
I2
sS'method'
p175
Vsequential
p176
sS'_warnUseOfNext'
p177
I01
sbasS'saveWideText'
p178
I01
sS'thisEntry'
p179
(dp180
sS'version'
p181
S''
sS'_paramNamesSoFar'
p182
(lp183
g45
ag47
ag49
ag51
asS'entries'
p184
(lp185
(dp186
g19
I0
sg20
F0.59473204612731934
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p187
g26
(g141
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg45
g148
sS'trials.thisRepN'
p189
I0
sg51
g151
sg25
g29
sS'trials.thisN'
p190
I0
sg15
g74
sg16
g101
sg17
I1
sg47
g149
sS'trials.thisTrialN'
p191
I0
sg49
g150
sg23
g24
sg18
I0
sa(dp192
g19
I0
sg20
F0.66559100151062012
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p193
g26
(g141
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg45
g154
sS'trials.thisRepN'
p195
I0
sg51
g157
sg25
g29
sS'trials.thisN'
p196
I1
sg15
g79
sg16
g106
sg17
I1
sg47
g155
sS'trials.thisTrialN'
p197
I1
sg49
g156
sg23
g24
sg18
I0
sa(dp198
g19
I0
sg20
F0.94637894630432129
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p199
g26
(g141
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg45
g46
sS'trials.thisRepN'
p201
I0
sg51
g52
sg25
g29
sS'trials.thisN'
p202
I2
sg15
g84
sg16
g111
sg17
I1
sg47
g48
sS'trials.thisTrialN'
p203
I2
sg49
g50
sg23
g24
sg18
I0
sa(dp204
g19
I0
sg20
F1.2322118282318115
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p205
g26
(g141
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg45
g160
sS'trials.thisRepN'
p207
I0
sg51
g163
sg25
g29
sS'trials.thisN'
p208
I3
sg15
g89
sg16
g116
sg17
I1
sg47
g161
sS'trials.thisTrialN'
p209
I3
sg49
g162
sg23
g24
sg18
I0
sa(dp210
g19
I0
sg20
F1.0466578006744385
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p211
g26
(g141
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg45
g166
sS'trials.thisRepN'
p213
I0
sg51
g169
sg25
g29
sS'trials.thisN'
p214
I4
sg15
g94
sg16
g121
sg17
I1
sg47
g167
sS'trials.thisTrialN'
p215
I4
sg49
g168
sg23
g24
sg18
I0
sa(dp216
g19
I0
sg20
F0.53244686126708984
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p217
g26
(g141
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg45
g148
sS'trials.thisRepN'
p219
I1
sg51
g151
sg25
g29
sS'trials.thisN'
p220
I5
sg15
g75
sg16
g102
sg17
I1
sg47
g149
sS'trials.thisTrialN'
p221
I0
sg49
g150
sg23
g24
sg18
I0
sa(dp222
g19
I0
sg20
F0.83239912986755371
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p223
g26
(g141
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp224
sg45
g154
sS'trials.thisRepN'
p225
I1
sg51
g157
sg25
g29
sS'trials.thisN'
p226
I6
sg15
g80
sg16
g107
sg17
I1
sg47
g155
sS'trials.thisTrialN'
p227
I1
sg49
g156
sg23
g24
sg18
I0
sasS'loops'
p228
(lp229
g37
asS'savePickle'
p230
I01
sb.