ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/trueswelllab/Downloads/videomodule-master/text experiment.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_23_0126
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vtext experiment
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
asS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Oct_23_0126
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\xdf.\x80\xda\xffM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="text experiment" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Welcome to the Trueswell Gleitman Lab!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0.25, 0.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="/test.jpeg" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
S'receivertwo'
p44
Vchef
p45
sS'soundverb'
p46
Vmoship
p47
sS'verbtwo'
p48
Vknockover
p49
sS'welcometext'
p50
VMy name is alien the alien and I will be showing you some experiments today
p51
sS'actor'
p52
Vbandit
p53
sS'verb'
p54
Vknockover
p55
sS'receiver'
p56
Vhunter
p57
sS'soundreceiver'
p58
Vdoakla
p59
sS'correct'
p60
g25
(g26
(S'i4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp62
sS'soundactor'
p63
Vbarsu
p64
sS'actortwo'
p65
Vbandit
p66
stRp67
sS'_exp'
p68
I177174128
sg11
S'trials'
p69
sg6
g7
sS'thisRepN'
p70
I1
sS'nTotal'
p71
I15
sg20
g21
sS'data'
p72
g1
(cpsychopy.data
DataHandler
p73
g42
(dp74
g19
cnumpy.ma.core
_mareconstruct
p75
(cnumpy.ma.core
MaskedArray
p76
cnumpy
ndarray
p77
(I0
tp78
S'b'
tRp79
(I1
(I3
I5
tg26
(S'f4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p81
(g77
(I0
tS'b'
tRp82
(I1
(I3
I5
tg26
(S'O4'
I0
I1
tRp83
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp84
g25
(g27
S'ffffff\x8e\xbf'
tRp85
ag25
(g27
S'fffff\xe6\xd3\xbf'
tRp86
aS'--'
p87
aS'--'
p88
aS'--'
p89
ag25
(g27
S'ffffff\x8e\xbf'
tRp90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
ag25
(g27
S'ffffff\x8e\xbf'
tRp95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
atbsg17
g75
(g76
g77
g78
S'b'
tRp100
(I1
(I3
I5
tg80
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg16
g81
(g77
(I0
tS'b'
tRp101
(I1
(I3
I5
tg83
I00
(lp102
g25
(g27
S'9\x8e\xe38\x8e\xe3\xc0\xbf'
tRp103
ag25
(g27
S"\xd2'}\xd2'}\xc2?"
tRp104
aS'--'
p105
aS'--'
p106
aS'--'
p107
ag25
(g27
S'9\x8e\xe38\x8e\xe3\xc0\xbf'
tRp108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
ag25
(g27
S'9\x8e\xe38\x8e\xe3\xc0\xbf'
tRp113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
atbsS'ran'
p118
g75
(g76
g77
g78
S'b'
tRp119
(I1
(I3
I5
tg80
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p120
g75
(g76
g77
g78
S'b'
tRp121
(I1
(I3
I5
tg80
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01'
Ntbsg18
g75
(g76
g77
g78
S'b'
tRp122
(I1
(I3
I5
tg80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
NtbstRp123
(dp124
S'isNumeric'
p125
(dp126
g19
I01
sg118
I01
sg15
I00
sg16
I00
sg17
I01
sg120
I01
sg18
I01
ssg69
g36
sS'dataTypes'
p127
(lp128
g118
ag120
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p129
(lp130
I3
aI5
asbsS'thisN'
p131
I4
sS'sequenceIndices'
p132
g81
(g77
(I0
tS'b'
tRp133
(I1
(I3
I5
tg61
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p134
I00
sS'nReps'
p135
I5
sS'nRemaining'
p136
I10
sS'trialList'
p137
(lp138
g1
(g41
g42
(dp139
g44
Vhunter
p140
sg46
Vforp
p141
sg48
Vrock
p142
sg50
VMy name is alien the alien and I will be showing you some experiments today
p143
sg52
Vbandit
p144
sg54
Vheadbutt
p145
sg56
Vchef
p146
sg58
Vdoakla
p147
sg60
g25
(g61
S'\x01\x00\x00\x00'
tRp148
sg63
Vbarsu
p149
sg65
Vbandit
p150
stRp151
ag67
ag1
(g41
g42
(dp152
g44
Vref
p153
sg46
Vdoakla
p154
sg48
Vheadbutt
p155
sg50
VMy name is alien the alien and I will be showing you some experiments today
p156
sg52
Vbandit
p157
sg54
Vrock
p158
sg56
Vref
p159
sg58
Vbarsu
p160
sg60
g25
(g61
S'\x02\x00\x00\x00'
tRp161
sg63
Vkyse
p162
sg65
Vbandit
p163
stRp164
asS'seed'
p165
NsS'thisIndex'
p166
g25
(g61
S'\x01\x00\x00\x00'
tRp167
sS'thisTrialN'
p168
I1
sS'method'
p169
Vrandom
p170
sS'_warnUseOfNext'
p171
I01
sbasS'saveWideText'
p172
I01
sS'thisEntry'
p173
(dp174
sS'version'
p175
S''
sS'_paramNamesSoFar'
p176
(lp177
g44
ag46
ag48
ag50
ag52
ag54
ag56
ag58
ag60
ag63
ag65
asS'entries'
p178
(lp179
(dp180
g44
g153
sg46
g154
sg48
g155
sg30
g31
sg24
g28
sg15
g95
sg16
g113
sg17
I1
sg54
g158
sg22
g23
sg58
g160
sg63
g162
sg65
g163
sg19
I0
sS'trials.thisIndex'
p181
g25
(g61
S'\x02\x00\x00\x00'
tRp182
sg32
V
sS'trials.thisRepN'
p183
I0
sg50
g156
sg52
g157
sS'trials.thisN'
p184
I0
sg29
g12
sS'trials.thisTrialN'
p185
I0
sg18
I0
sg56
g159
sg60
g161
sa(dp186
g44
g140
sg46
g141
sg48
g142
sg30
g31
sg24
g28
sg15
g85
sg16
g103
sg17
I1
sg54
g145
sg22
g23
sg58
g147
sg63
g149
sg65
g150
sg19
I0
sS'trials.thisIndex'
p187
g25
(g61
S'\x00\x00\x00\x00'
tRp188
sg32
V
sS'trials.thisRepN'
p189
I0
sg50
g143
sg52
g144
sS'trials.thisN'
p190
I1
sg29
g12
sS'trials.thisTrialN'
p191
I1
sg18
I0
sg56
g146
sg60
g148
sa(dp192
g44
g45
sg46
g47
sg48
g49
sg30
g31
sg24
g28
sg15
g90
sg16
g108
sg17
I1
sg54
g55
sg22
g23
sg58
g59
sg63
g64
sg65
g66
sg19
I0
sS'trials.thisIndex'
p193
g25
(g61
S'\x01\x00\x00\x00'
tRp194
sg32
V
sS'trials.thisRepN'
p195
I0
sg50
g51
sg52
g53
sS'trials.thisN'
p196
I2
sg29
g12
sS'trials.thisTrialN'
p197
I2
sg18
I0
sg56
g57
sg60
g62
sa(dp198
g44
g140
sg46
g141
sg48
g142
sg30
g31
sg24
g28
sg15
g86
sg16
g104
sg17
I1
sg54
g145
sg22
g23
sg58
g147
sg63
g149
sg65
g150
sg19
I0
sS'trials.thisIndex'
p199
g25
(g61
S'\x00\x00\x00\x00'
tRp200
sg32
V
sS'trials.thisRepN'
p201
I1
sg50
g143
sg52
g144
sS'trials.thisN'
p202
I3
sg29
g12
sS'trials.thisTrialN'
p203
I0
sg18
I0
sg56
g146
sg60
g148
sasS'loops'
p204
(lp205
g36
asS'savePickle'
p206
I01
sb.