ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/user/Projects/tglab/attempt.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_13_0548
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'attempt'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse_2.x'
p21
aS'mouse_2.y'
p22
aS'mouse_2.leftButton'
p23
aS'mouse_2.midButton'
p24
aS'mouse_2.rightButton'
p25
aS'mouse_2.time'
p26
asS'extraInfo'
p27
(dp28
S'date'
p29
V2015_Oct_13_0548
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'!r\x810\xa6\xedM@'
tRp35
sS'expName'
p36
g12
sS'session'
p37
V001
p38
sS'participant'
p39
V
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p46
sS'thisTrial'
p47
g1
(cpsychopy.data
TrialType
p48
c__builtin__
dict
p49
(dp50
S'color'
p51
VRed
p52
sS'verb'
p53
VOn
p54
sS'names'
p55
Vhunter
p56
sS'object'
p57
VStool
p58
stRp59
sS'_exp'
p60
I140030656028880
sg11
S'trials_2'
p61
sg6
g7
sS'thisRepN'
p62
I0
sS'nTotal'
p63
I5
sg27
g28
sS'data'
p64
g1
(cpsychopy.data
DataHandler
p65
g49
(dp66
g25
cnumpy.ma.core
_mareconstruct
p67
(cnumpy.ma.core
MaskedArray
p68
cnumpy
ndarray
p69
(I0
tp70
S'b'
tRp71
(I1
(I5
I1
tg33
(S'f4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg26
g67
(g68
g69
g70
S'b'
tRp73
(I1
(I5
I1
tg72
I00
S' \xa3P?\xa0\xb3\x14?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
NtbsS'ran'
p74
g67
(g68
g69
g70
S'b'
tRp75
(I1
(I5
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p76
g67
(g68
g69
g70
S'b'
tRp77
(I1
(I5
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
Ntbsg23
g67
(g68
g69
g70
S'b'
tRp78
(I1
(I5
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg24
g67
(g68
g69
g70
S'b'
tRp79
(I1
(I5
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg22
cnumpy.core.multiarray
_reconstruct
p80
(g69
(I0
tS'b'
tRp81
(I1
(I5
I1
tg33
(S'O8'
I0
I1
tRp82
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp83
g32
(g34
S'I\x16\xe3\xaf|I\xa6?'
tRp84
ag32
(g34
S'I\x16\xe3\xaf|I\xa6?'
tRp85
aS'--'
p86
aS'--'
p87
aS'--'
p88
atbsg21
g80
(g69
(I0
tS'b'
tRp89
(I1
(I5
I1
tg82
I00
(lp90
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp91
ag32
(g34
S'\x00\x00\x00\x00\x00\x00p\xbf'
tRp92
aS'--'
p93
aS'--'
p94
aS'--'
p95
atbstRp96
(dp97
S'isNumeric'
p98
(dp99
g25
I01
sg26
I01
sg74
I01
sg21
I00
sg23
I01
sg24
I01
sg22
I00
sg76
I01
ssS'trials'
p100
g43
sS'dataTypes'
p101
(lp102
g74
ag76
ag21
ag22
ag23
ag24
ag25
ag26
asS'dataShape'
p103
(lp104
I5
aI1
asbsS'thisN'
p105
I2
sS'sequenceIndices'
p106
g80
(g69
(I0
tS'b'
tRp107
(I1
(I5
I1
tg33
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p109
I00
sS'nReps'
p110
I1
sS'nRemaining'
p111
I2
sS'trialList'
p112
(lp113
g1
(g48
g49
(dp114
g51
VRed
p115
sg53
VOn
p116
sg55
Vmountie
p117
sg57
VStool
p118
stRp119
ag1
(g48
g49
(dp120
g51
VRed
p121
sg53
VWith
p122
sg55
Vhunter
p123
sg57
VStool
p124
stRp125
ag59
ag1
(g48
g49
(dp126
g51
VBlue
p127
sg53
VNextto
p128
sg55
Vhunter
p129
sg57
VStool
p130
stRp131
ag1
(g48
g49
(dp132
g51
VRed
p133
sg53
VOn
p134
sg55
Vmountie
p135
sg57
VSkateboard
p136
stRp137
asS'seed'
p138
NsS'thisIndex'
p139
g32
(g108
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp140
sS'thisTrialN'
p141
I2
sS'method'
p142
Vsequential
p143
sS'_warnUseOfNext'
p144
I01
sbasS'saveWideText'
p145
I01
sS'thisEntry'
p146
(dp147
sS'version'
p148
S''
sS'_paramNamesSoFar'
p149
(lp150
S'color'
p151
aS'verb'
p152
aS'names'
p153
aS'object'
p154
asS'entries'
p155
(lp156
(dp157
g19
I0
sg20
F1.9968771934509277
sg36
g12
sg39
V
sg37
g38
sS'trials.thisIndex'
p158
g32
(g108
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg151
VRed
p160
sS'trials.thisRepN'
p161
I0
sg154
VStool
p162
sg31
g35
sS'trials.thisN'
p163
I0
sg15
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp164
sg16
g32
(g34
S'\x15\x15\x15\x15\x15\x15\xa5?'
tRp165
sg17
I1
sg152
VOn
p166
sS'trials.thisTrialN'
p167
I0
sg153
Vmountie
p168
sg29
g30
sg18
I0
sa(dp169
g19
I0
sg20
F0.79883599281311035
sg36
g12
sg39
V
sg37
g38
sS'trials.thisIndex'
p170
g32
(g108
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg151
VRed
p172
sS'trials.thisRepN'
p173
I0
sg154
VStool
p174
sg31
g35
sS'trials.thisN'
p175
I1
sg15
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp176
sg16
g32
(g34
S'\x15\x15\x15\x15\x15\x15\xa5?'
tRp177
sg17
I1
sg152
VWith
p178
sS'trials.thisTrialN'
p179
I1
sg153
Vhunter
p180
sg29
g30
sg18
I0
sa(dp181
g19
I0
sg20
F0.69946002960205078
sg36
g12
sg39
V
sg37
g38
sS'trials.thisIndex'
p182
g32
(g108
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg151
VRed
p184
sS'trials.thisRepN'
p185
I0
sg154
VStool
p186
sg31
g35
sS'trials.thisN'
p187
I2
sg15
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp188
sg16
g32
(g34
S'I\x16\xe3\xaf|I\xa6?'
tRp189
sg17
I1
sg152
VOn
p190
sS'trials.thisTrialN'
p191
I2
sg153
Vhunter
p192
sg29
g30
sg18
I0
sa(dp193
g19
I0
sg20
F0.56382894515991211
sg36
g12
sg39
V
sg37
g38
sS'trials.thisIndex'
p194
g32
(g108
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg151
VBlue
p196
sS'trials.thisRepN'
p197
I0
sg154
VStool
p198
sg31
g35
sS'trials.thisN'
p199
I3
sg15
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp200
sg16
g32
(g34
S'I\x16\xe3\xaf|I\xa6?'
tRp201
sg17
I1
sg152
VNextto
p202
sS'trials.thisTrialN'
p203
I3
sg153
Vhunter
p204
sg29
g30
sg18
I0
sa(dp205
g19
I0
sg20
F0.54908180236816406
sg36
g12
sg39
V
sg37
g38
sS'trials.thisIndex'
p206
g32
(g108
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg151
VRed
p208
sS'trials.thisRepN'
p209
I0
sg154
VSkateboard
p210
sg31
g35
sS'trials.thisN'
p211
I4
sg15
g32
(g34
S'\x9a\x99\x99\x99\x99\x99i\xbf'
tRp212
sg16
g32
(g34
S'I\x16\xe3\xaf|I\xa6?'
tRp213
sg17
I1
sg152
VOn
p214
sS'trials.thisTrialN'
p215
I4
sg153
Vmountie
p216
sg29
g30
sg18
I0
sa(dp217
g37
g38
sg25
I0
sg36
g12
sg26
F0.81498908996582031
sg39
V
sS'trials_2.thisRepN'
p218
I0
sS'trials_2.thisTrialN'
p219
I0
sg51
g115
sg57
g118
sg31
g35
sg23
I1
sg53
g116
sS'trials_2.thisIndex'
p220
g32
(g108
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg55
g117
sg29
g30
sg24
I0
sg22
g84
sg21
g91
sS'trials_2.thisN'
p222
I0
sa(dp223
g37
g38
sg25
I0
sg36
g12
sg26
F0.58086585998535156
sg39
V
sS'trials_2.thisRepN'
p224
I0
sS'trials_2.thisTrialN'
p225
I1
sg51
g121
sg57
g124
sg31
g35
sg23
I1
sg53
g122
sS'trials_2.thisIndex'
p226
g32
(g108
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg55
g123
sg29
g30
sg24
I0
sg22
g85
sg21
g92
sS'trials_2.thisN'
p228
I1
sasS'loops'
p229
(lp230
g1
(g42
g3
NtRp231
(dp232
g45
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p233
sg47
(lp234
sg60
I140030656028880
sg11
g100
sg6
g7
sg62
I1
sg63
I5
sg27
g28
sg64
g1
(g65
g49
(dp235
g19
g67
(g68
g69
g70
S'b'
tRp236
(I1
(I5
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg20
g67
(g68
g69
g70
S'b'
tRp237
(I1
(I5
I1
tg72
I00
S'\xac\x99\xff?\x84\x80L?\xd0\x0f3?\x18W\x10?\xa0\x90\x0c?'
S'\x00\x00\x00\x00\x00'
Ntbsg74
g67
(g68
g69
g70
S'b'
tRp238
(I1
(I5
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg15
g80
(g69
(I0
tS'b'
tRp239
(I1
(I5
I1
tg82
I00
(lp240
g164
ag176
ag188
ag200
ag212
atbsg16
g80
(g69
(I0
tS'b'
tRp241
(I1
(I5
I1
tg82
I00
(lp242
g165
ag177
ag189
ag201
ag213
atbsg17
g67
(g68
g69
g70
S'b'
tRp243
(I1
(I5
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg76
g67
(g68
g69
g70
S'b'
tRp244
(I1
(I5
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
Ntbsg18
g67
(g68
g69
g70
S'b'
tRp245
(I1
(I5
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbstRp246
(dp247
g98
(dp248
g19
I01
sg20
I01
sg74
I01
sg15
I00
sg16
I00
sg17
I01
sg76
I01
sg18
I01
ssg100
g231
sg101
(lp249
g74
ag76
ag15
ag16
ag17
ag18
ag19
ag20
asg103
(lp250
I5
aI1
asbsg105
I5
sg106
g80
(g69
(I0
tS'b'
tRp251
(I1
(I5
I1
tg108
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg109
I01
sg110
I1
sg111
I-1
sg112
(lp252
g1
(g48
g49
(dp253
g151
g160
sg152
g166
sg153
g168
sg154
g162
stRp254
ag1
(g48
g49
(dp255
g151
g172
sg152
g178
sg153
g180
sg154
g174
stRp256
ag1
(g48
g49
(dp257
g151
g184
sg152
g190
sg153
g192
sg154
g186
stRp258
ag1
(g48
g49
(dp259
g151
g196
sg152
g202
sg153
g204
sg154
g198
stRp260
ag1
(g48
g49
(dp261
g151
g208
sg152
g214
sg153
g216
sg154
g210
stRp262
asg138
Nsg139
g207
sg141
I0
sg142
g143
sg144
I01
sbag43
asS'savePickle'
p263
I01
sb.