ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/user/Projects/tglab/attempt.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_13_0551
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'attempt'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
aS'mouse_2.x'
p21
aS'mouse_2.y'
p22
aS'mouse_2.leftButton'
p23
aS'mouse_2.midButton'
p24
aS'mouse_2.rightButton'
p25
asS'extraInfo'
p26
(dp27
S'date'
p28
V2015_Oct_13_0551
p29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbfyw\x04\x03\xfbM@'
tRp34
sS'expName'
p35
g12
sS'session'
p36
V001
p37
sS'participant'
p38
V
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I01
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
sS'_paramNamesSoFar'
p45
(lp46
S'color'
p47
aS'verb'
p48
aS'names'
p49
aS'object'
p50
asS'entries'
p51
(lp52
(dp53
g19
I0
sg20
F1.2553858757019043
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p54
g31
(g32
(S'i8'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
sg47
VRed
p57
sS'trials.thisRepN'
p58
I0
sg50
VStool
p59
sg30
g34
sS'trials.thisN'
p60
I0
sg15
g31
(g33
S'333333\xa1?'
tRp61
sg16
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp62
sg17
I1
sg48
VOn
p63
sS'trials.thisTrialN'
p64
I0
sg49
Vmountie
p65
sg28
g29
sg18
I0
sa(dp66
g19
I0
sg20
F0.66431498527526855
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p67
g31
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp68
sg47
VRed
p69
sS'trials.thisRepN'
p70
I0
sg50
VStool
p71
sg30
g34
sS'trials.thisN'
p72
I1
sg15
g31
(g33
S'ffffff\xa0?'
tRp73
sg16
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp74
sg17
I1
sg48
VWith
p75
sS'trials.thisTrialN'
p76
I1
sg49
Vhunter
p77
sg28
g29
sg18
I0
sa(dp78
g19
I0
sg20
F0.53209614753723145
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p79
g31
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp80
sg47
VRed
p81
sS'trials.thisRepN'
p82
I0
sg50
VStool
p83
sg30
g34
sS'trials.thisN'
p84
I2
sg15
g31
(g33
S'\x00\x00\x00\x00\x00\x00\xa0?'
tRp85
sg16
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp86
sg17
I1
sg48
VOn
p87
sS'trials.thisTrialN'
p88
I2
sg49
Vhunter
p89
sg28
g29
sg18
I0
sa(dp90
g19
I0
sg20
F0.56581997871398926
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p91
g31
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg47
VBlue
p93
sS'trials.thisRepN'
p94
I0
sg50
VStool
p95
sg30
g34
sS'trials.thisN'
p96
I3
sg15
g31
(g33
S'\x00\x00\x00\x00\x00\x00\xa0?'
tRp97
sg16
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp98
sg17
I1
sg48
VNextto
p99
sS'trials.thisTrialN'
p100
I3
sg49
Vhunter
p101
sg28
g29
sg18
I0
sa(dp102
g19
I0
sg20
F0.5130770206451416
sg35
g12
sg38
V
sg36
g37
sS'trials.thisIndex'
p103
g31
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg47
VRed
p105
sS'trials.thisRepN'
p106
I0
sg50
VSkateboard
p107
sg30
g34
sS'trials.thisN'
p108
I4
sg15
g31
(g33
S'333333\x9f?'
tRp109
sg16
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp110
sg17
I1
sg48
VOn
p111
sS'trials.thisTrialN'
p112
I4
sg49
Vmountie
p113
sg28
g29
sg18
I0
sa(dp114
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p115
I0
sS'trials_2.thisTrialN'
p116
I0
sS'color'
p117
VRed
p118
sS'object'
p119
VStool
p120
sg30
g34
sg23
I1
sS'verb'
p121
VOn
p122
sS'trials_2.thisIndex'
p123
g31
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sS'names'
p125
Vmountie
p126
sg28
g29
sg24
I0
sg22
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp127
sg21
g31
(g33
S'ffffff\x9e?'
tRp128
sS'trials_2.thisN'
p129
I0
sa(dp130
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p131
I0
sS'trials_2.thisTrialN'
p132
I1
sg117
VRed
p133
sg119
VStool
p134
sg30
g34
sg23
I1
sg121
VWith
p135
sS'trials_2.thisIndex'
p136
g31
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg125
Vhunter
p138
sg28
g29
sg24
I0
sg22
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp139
sg21
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\x9c?'
tRp140
sS'trials_2.thisN'
p141
I1
sa(dp142
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p143
I0
sS'trials_2.thisTrialN'
p144
I2
sg117
VRed
p145
sg119
VStool
p146
sg30
g34
sg23
I1
sg121
VOn
p147
sS'trials_2.thisIndex'
p148
g31
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg125
Vhunter
p150
sg28
g29
sg24
I0
sg22
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp151
sg21
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\x9c?'
tRp152
sS'trials_2.thisN'
p153
I2
sa(dp154
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p155
I0
sS'trials_2.thisTrialN'
p156
I3
sg117
VBlue
p157
sg119
VStool
p158
sg30
g34
sg23
I1
sg121
VNextto
p159
sS'trials_2.thisIndex'
p160
g31
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg125
Vhunter
p162
sg28
g29
sg24
I0
sg22
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp163
sg21
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\x9c?'
tRp164
sS'trials_2.thisN'
p165
I3
sa(dp166
g36
g37
sg25
I0
sg35
g12
sg38
V
sS'trials_2.thisRepN'
p167
I0
sS'trials_2.thisTrialN'
p168
I4
sg117
VRed
p169
sg119
VSkateboard
p170
sg30
g34
sg23
I1
sg121
VOn
p171
sS'trials_2.thisIndex'
p172
g31
(g55
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg125
Vmountie
p174
sg28
g29
sg24
I0
sg22
g31
(g33
S'm\xd39\xa0\x06m\xc3?'
tRp175
sg21
g31
(g33
S'\xcd\xcc\xcc\xcc\xcc\xcc\x9c?'
tRp176
sS'trials_2.thisN'
p177
I4
sasS'loops'
p178
(lp179
g1
(cpsychopy.data
TrialHandler
p180
g3
NtRp181
(dp182
S'origin'
p183
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p184
sS'thisTrial'
p185
(lp186
sS'_exp'
p187
I140624743084176
sg11
S'trials'
p188
sg6
g7
sS'thisRepN'
p189
I1
sS'nTotal'
p190
I5
sg26
g27
sS'data'
p191
g1
(cpsychopy.data
DataHandler
p192
c__builtin__
dict
p193
(dp194
g19
cnumpy.ma.core
_mareconstruct
p195
(cnumpy.ma.core
MaskedArray
p196
cnumpy
ndarray
p197
(I0
tp198
S'b'
tRp199
(I1
(I5
I1
tg32
(S'f4'
I0
I1
tRp200
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg20
g195
(g196
g197
g198
S'b'
tRp201
(I1
(I5
I1
tg200
I00
S'|\xb0\xa0?\x8c\x10*?t7\x08?\x94\xd9\x10?\x04Y\x03?'
S'\x00\x00\x00\x00\x00'
NtbsS'ran'
p202
g195
(g196
g197
g198
S'b'
tRp203
(I1
(I5
I1
tg200
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p204
(g197
(I0
tS'b'
tRp205
(I1
(I5
I1
tg32
(S'O8'
I0
I1
tRp206
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp207
g61
ag73
ag85
ag97
ag109
atbsg16
g204
(g197
(I0
tS'b'
tRp208
(I1
(I5
I1
tg206
I00
(lp209
g62
ag74
ag86
ag98
ag110
atbsg17
g195
(g196
g197
g198
S'b'
tRp210
(I1
(I5
I1
tg200
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p211
g195
(g196
g197
g198
S'b'
tRp212
(I1
(I5
I1
tg200
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
Ntbsg18
g195
(g196
g197
g198
S'b'
tRp213
(I1
(I5
I1
tg200
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbstRp214
(dp215
S'isNumeric'
p216
(dp217
g19
I01
sg20
I01
sg202
I01
sg15
I00
sg16
I00
sg17
I01
sg211
I01
sg18
I01
ssg188
g181
sS'dataTypes'
p218
(lp219
g202
ag211
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p220
(lp221
I5
aI1
asbsS'thisN'
p222
I5
sS'sequenceIndices'
p223
g204
(g197
(I0
tS'b'
tRp224
(I1
(I5
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p225
I01
sS'nReps'
p226
I1
sS'nRemaining'
p227
I-1
sS'trialList'
p228
(lp229
g1
(cpsychopy.data
TrialType
p230
g193
(dp231
g47
g57
sg48
g63
sg49
g65
sg50
g59
stRp232
ag1
(g230
g193
(dp233
g47
g69
sg48
g75
sg49
g77
sg50
g71
stRp234
ag1
(g230
g193
(dp235
g47
g81
sg48
g87
sg49
g89
sg50
g83
stRp236
ag1
(g230
g193
(dp237
g47
g93
sg48
g99
sg49
g101
sg50
g95
stRp238
ag1
(g230
g193
(dp239
g47
g105
sg48
g111
sg49
g113
sg50
g107
stRp240
asS'seed'
p241
NsS'thisIndex'
p242
g104
sS'thisTrialN'
p243
I0
sS'method'
p244
Vsequential
p245
sS'_warnUseOfNext'
p246
I01
sbag1
(g180
g3
NtRp247
(dp248
g183
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p249
sg185
(lp250
sg187
I140624743084176
sg11
S'trials_2'
p251
sg6
g7
sg189
I1
sg190
I5
sg26
g27
sg191
g1
(g192
g193
(dp252
g25
g195
(g196
g197
g198
S'b'
tRp253
(I1
(I5
I1
tg200
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg23
g195
(g196
g197
g198
S'b'
tRp254
(I1
(I5
I1
tg200
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg202
g195
(g196
g197
g198
S'b'
tRp255
(I1
(I5
I1
tg200
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg24
g195
(g196
g197
g198
S'b'
tRp256
(I1
(I5
I1
tg200
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg22
g204
(g197
(I0
tS'b'
tRp257
(I1
(I5
I1
tg206
I00
(lp258
g127
ag139
ag151
ag163
ag175
atbsg21
g204
(g197
(I0
tS'b'
tRp259
(I1
(I5
I1
tg206
I00
(lp260
g128
ag140
ag152
ag164
ag176
atbsg211
g195
(g196
g197
g198
S'b'
tRp261
(I1
(I5
I1
tg200
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp262
(dp263
g216
(dp264
g25
I01
sg202
I01
sg21
I00
sg23
I01
sg24
I01
sg22
I00
sg211
I01
ssg188
g247
sg218
(lp265
g202
ag211
ag21
ag22
ag23
ag24
ag25
asg220
(lp266
I5
aI1
asbsg222
I5
sg223
g204
(g197
(I0
tS'b'
tRp267
(I1
(I5
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg225
I01
sg226
I1
sg227
I-1
sg228
(lp268
g1
(g230
g193
(dp269
g117
g118
sg121
g122
sg125
g126
sg119
g120
stRp270
ag1
(g230
g193
(dp271
g117
g133
sg121
g135
sg125
g138
sg119
g134
stRp272
ag1
(g230
g193
(dp273
g117
g145
sg121
g147
sg125
g150
sg119
g146
stRp274
ag1
(g230
g193
(dp275
g117
g157
sg121
g159
sg125
g162
sg119
g158
stRp276
ag1
(g230
g193
(dp277
g117
g169
sg121
g171
sg125
g174
sg119
g170
stRp278
asg241
Nsg242
g173
sg243
I0
sg244
g245
sg246
I01
sbasS'savePickle'
p279
I01
sb.