ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/user/Projects/tglab/attempt.psyexp
p7
sS'dataFileName'
p8
Vdata/_2015_Oct_13_0544
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'attempt'
p12
sS'dataNames'
p13
(lp14
S'mouse.x'
p15
aS'mouse.y'
p16
aS'mouse.leftButton'
p17
aS'mouse.midButton'
p18
aS'mouse.rightButton'
p19
aS'mouse.time'
p20
asS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Oct_13_0544
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f\x0f\x07\xfd(\xf8M@'
tRp29
sS'expName'
p30
g12
sS'session'
p31
V001
p32
sS'participant'
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
S'color'
p42
aS'verb'
p43
aS'names'
p44
aS'object'
p45
asS'entries'
p46
(lp47
(dp48
g19
I0
sg20
F0.51564908027648926
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p49
g26
(g27
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg42
VRed
p52
sS'trials.thisRepN'
p53
I0
sg45
VStool
p54
sg25
g29
sS'trials.thisN'
p55
I0
sg15
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp56
sg16
g26
(g28
S'\x18\x18\x18\x18\x18\x18\x88?'
tRp57
sg17
I1
sg43
VOn
p58
sS'trials.thisTrialN'
p59
I0
sg44
Vmountie
p60
sg23
g24
sg18
I0
sa(dp61
g19
I0
sg20
F0.53108692169189453
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p62
g26
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg42
VRed
p64
sS'trials.thisRepN'
p65
I0
sg45
VStool
p66
sg25
g29
sS'trials.thisN'
p67
I1
sg15
g26
(g28
S'333333\xaf?'
tRp68
sg16
g26
(g28
S'\xea\x1cP\x83\xb6\xe9|?'
tRp69
sg17
I1
sg43
VWith
p70
sS'trials.thisTrialN'
p71
I1
sg44
Vhunter
p72
sg23
g24
sg18
I0
sa(dp73
g19
I0
sg20
F0.59322309494018555
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p74
g26
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg42
VRed
p76
sS'trials.thisRepN'
p77
I0
sg45
VStool
p78
sg25
g29
sS'trials.thisN'
p79
I2
sg15
g26
(g28
S'\xcd\xcc\xcc\xcc\xcc\xcc\xac?'
tRp80
sg16
g26
(g28
S'F\x13\xe0\xacyFc?'
tRp81
sg17
I1
sg43
VOn
p82
sS'trials.thisTrialN'
p83
I2
sg44
Vhunter
p84
sg23
g24
sg18
I0
sa(dp85
g19
I0
sg20
F0.56571197509765625
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p86
g26
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg42
VBlue
p88
sS'trials.thisRepN'
p89
I0
sg45
VStool
p90
sg25
g29
sS'trials.thisN'
p91
I3
sg15
g26
(g28
S'\xcd\xcc\xcc\xcc\xcc\xcc\xac?'
tRp92
sg16
g26
(g28
S'F\x13\xe0\xacyFc?'
tRp93
sg17
I1
sg43
VNextto
p94
sS'trials.thisTrialN'
p95
I3
sg44
Vhunter
p96
sg23
g24
sg18
I0
sa(dp97
g19
I0
sg20
F0.54921603202819824
sg30
g12
sg33
V
sg31
g32
sS'trials.thisIndex'
p98
g26
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg42
VRed
p100
sS'trials.thisRepN'
p101
I0
sg45
VSkateboard
p102
sg25
g29
sS'trials.thisN'
p103
I4
sg15
g26
(g28
S'\xcd\xcc\xcc\xcc\xcc\xcc\xac?'
tRp104
sg16
g26
(g28
S'F\x13\xe0\xacyFc?'
tRp105
sg17
I1
sg43
VOn
p106
sS'trials.thisTrialN'
p107
I4
sg44
Vmountie
p108
sg23
g24
sg18
I0
sasS'loops'
p109
(lp110
g1
(cpsychopy.data
TrialHandler
p111
g3
NtRp112
(dp113
S'origin'
p114
V<PsychoPy2experiment version="1.79.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="attempt" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="10000000000" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="image" val="&quot;tglab/images/&quot;  + $name + $verb + $color + $object" valType="str" updates="constant"/>\u000a        <Param name="advancedParams"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="10000000000" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="tglab/images.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Stool'}, {'color': u'Red', 'verb': u'With', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Blue', 'verb': u'Nextto', 'names': u'hunter', 'object': u'Stool'}, {'color': u'Red', 'verb': u'On', 'names': u'mountie', 'object': u'Skateboard'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p115
sS'thisTrial'
p116
(lp117
sS'_exp'
p118
I140236797567184
sg11
S'trials'
p119
sg6
g7
sS'thisRepN'
p120
I1
sS'nTotal'
p121
I5
sg21
g22
sS'data'
p122
g1
(cpsychopy.data
DataHandler
p123
c__builtin__
dict
p124
(dp125
g19
cnumpy.ma.core
_mareconstruct
p126
(cnumpy.ma.core
MaskedArray
p127
cnumpy
ndarray
p128
(I0
tp129
S'b'
tRp130
(I1
(I5
I1
tg27
(S'f4'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg20
g126
(g127
g128
g129
S'b'
tRp132
(I1
(I5
I1
tg131
I00
S'\x94\x01\x04?P\xf5\x07?x\xdd\x17?\x80\xd2\x10?l\x99\x0c?'
S'\x00\x00\x00\x00\x00'
NtbsS'ran'
p133
g126
(g127
g128
g129
S'b'
tRp134
(I1
(I5
I1
tg131
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p135
(g128
(I0
tS'b'
tRp136
(I1
(I5
I1
tg27
(S'O8'
I0
I1
tRp137
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp138
g56
ag68
ag80
ag92
ag104
atbsg16
g135
(g128
(I0
tS'b'
tRp139
(I1
(I5
I1
tg137
I00
(lp140
g57
ag69
ag81
ag93
ag105
atbsg17
g126
(g127
g128
g129
S'b'
tRp141
(I1
(I5
I1
tg131
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p142
g126
(g127
g128
g129
S'b'
tRp143
(I1
(I5
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
Ntbsg18
g126
(g127
g128
g129
S'b'
tRp144
(I1
(I5
I1
tg131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
NtbstRp145
(dp146
S'isNumeric'
p147
(dp148
g19
I01
sg20
I01
sg133
I01
sg15
I00
sg16
I00
sg17
I01
sg142
I01
sg18
I01
ssg119
g112
sS'dataTypes'
p149
(lp150
g133
ag142
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p151
(lp152
I5
aI1
asbsS'thisN'
p153
I5
sS'sequenceIndices'
p154
g135
(g128
(I0
tS'b'
tRp155
(I1
(I5
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p156
I01
sS'nReps'
p157
I1
sS'nRemaining'
p158
I-1
sS'trialList'
p159
(lp160
g1
(cpsychopy.data
TrialType
p161
g124
(dp162
g42
g52
sg43
g58
sg44
g60
sg45
g54
stRp163
ag1
(g161
g124
(dp164
g42
g64
sg43
g70
sg44
g72
sg45
g66
stRp165
ag1
(g161
g124
(dp166
g42
g76
sg43
g82
sg44
g84
sg45
g78
stRp167
ag1
(g161
g124
(dp168
g42
g88
sg43
g94
sg44
g96
sg45
g90
stRp169
ag1
(g161
g124
(dp170
g42
g100
sg43
g106
sg44
g108
sg45
g102
stRp171
asS'seed'
p172
NsS'thisIndex'
p173
g99
sS'thisTrialN'
p174
I0
sS'method'
p175
Vsequential
p176
sS'_warnUseOfNext'
p177
I01
sbasS'savePickle'
p178
I01
sb.