ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/asdf_2015_Oct_27_1545
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'test'
p11
sS'dataNames'
p12
(lp13
sS'extraInfo'
p14
(dp15
S'date'
p16
V2015_Oct_27_1545
p17
sS'frameRate'
p18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16\xee\x9b\xb8X\xf4M@'
tRp22
sS'expName'
p23
g11
sS'session'
p24
V001
p25
sS'participant'
p26
Vasdf
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I01
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I01
sb.